<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>

<body>
    <h2>Contáctanos</h2>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="name">Nombre</label>
                </div>
                <div class="col-75">
                    <input type="text" id="name" name="nombre" placeholder="Tu nombre...">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="mail">Mail</label>
                </div>
                <div class="col-75">
                    <input type="text" id="mail" name="mail" placeholder="Tu mail">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="asunto">Asunto</label>
                </div>
                <div class="col-75">
                    <input type="text" id="asunto" name="asunto" placeholder="Asunto...">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Mensaje">Mensaje</label>
                </div>
                <div class="col-75">
                    <textarea id="msg" name="msg" placeholder="Escribe tu mensaje..."
                        style="height:200px"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>