<!DOCTYPE html>
<html lang="en">

<head>
        <style>
            div {
                float: left;
                width: 225px;
                padding: 10px;
                border: 2px solid gray;
                margin: auto;
            }
            div {
                float: left;
                width: 225px;
                padding: 10px;
                border: 2px solid gray;
                margin: auto;
            }
            div {
                float: left;
                width: 225px;
                padding: 10px;
                border: 2px solid gray;
                margin: auto;
            }
            div {
                float: left;
                width: 225px;
                padding: 50px;
                border: 2px solid gray;
                margin: auto;
            }
            div {
                float: left;
                width: 225px;
                padding: 10px;
                border: 2px solid gray;
                margin: au;
            }
        </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>


<body>
    <center>
        <h3>
        <div>Inicio</div>
        <div>Perros</div>
        <div>Gatos</div>
        <div>Contactar</div>
        <div>Nosotros</div>
        </h3>
    
        <br></br>        
        <h1>ONG - AYUDA A UN PELUDO</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Lorem ipsum dolor sit amet
            consectetur. Nisl vel pretium lectus quam. Sed
            felis eget velit aliquet sagittis id. Mollis
            aliquam ut porttitor leo a diam sollicitudin tempor.
            Sed tempus urna et pharetra pharetra massa massa
            ultricies. Non pulvinar neque laoreet suspendisse.</p>

        <h2>NUESTROS INTEGRANTES:</h2>
    </center>
    <ul>
        <li>Persona 1 - Cargo 1</li>
        <li>Persona 2 - Cargo 2</li>
        <li>Persona 3 - Cargo 3</li>
        <li>Persona n - Cargo n</li>
    </ul>
    <center>
        <h2>NUESTRAS SECCIONES DE AYUDA:</h2>
    </center>
    <img src="img/gatoInicio.jfif" width="300px">
        <a href="gatos.html">Gatos</a> <br>
    <img src="img/perroInicio.jfif" width="300px">
        <a href="perros.html">Perros</a> <br>
    <a href="contactos.html">test</a>
</body>

</html>